
T27C8 000:513 SEGGER J-Link V5.12e Log File (0002ms, 0291ms total)
T27C8 000:513 DLL Compiled: Apr 29 2016 15:03:58 (0002ms, 0291ms total)
T27C8 000:513 Logging started @ 2017-06-12 18:35 (0002ms, 0291ms total)
T27C8 000:515 JLINK_SetWarnOutHandler(...) (0000ms, 0291ms total)
T27C8 000:515 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59403946
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0282ms, 0573ms total)
T27C8 000:797 JLINK_SetErrorOutHandler(...) (0000ms, 0573ms total)
T27C8 000:797 JLINK_ExecCommand("ProjectFile = "C:\Users\jiangjun\Desktop\单片机实验\期末项目OLED\qimo\out\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0576ms total)
T27C8 000:804 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...)Device "LPC1114/301" selected.  returns 0x00 (0004ms, 0580ms total)
T27C8 000:808 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0580ms total)
T27C8 000:808 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0581ms total)
T27C8 000:809 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0581ms total)
T27C8 000:809 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T27C8 000:833 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0581ms total)
T27C8 000:833 JLINK_GetCompileDateTime() (0000ms, 0581ms total)
T27C8 000:843 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T27C8 000:848 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0583ms total)
T27C8 000:875 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0584ms total)
T27C8 000:876 JLINK_SetSpeed(5000) (0000ms, 0584ms total)
T27C8 000:876 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0048ms, 0632ms total)
T27C8 000:925 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0632ms total)
T27C8 000:925 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0632ms total)
T27C8 000:925 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0632ms total)
T27C8 000:931 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0632ms total)
T27C8 000:931 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0632ms total)
T27C8 000:931 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0007ms, 0639ms total)
T27C8 000:938 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0639ms total)
T27C8 000:938 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0639ms total)
T27C8 000:938 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0639ms total)
T27C8 000:939 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0640ms total)
T27C8 000:939 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0641ms total)
T27C8 000:940 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0641ms total)
T27C8 000:940 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0641ms total)
T27C8 000:940 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0641ms total)
T27C8 000:940 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0642ms total)
T27C8 000:941 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0642ms total)
T27C8 000:941 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0234ms, 0876ms total)
T27C8 001:176 JLINK_Halt()  returns 0x00 (0000ms, 0876ms total)
T27C8 001:176 JLINK_IsHalted()  returns TRUE (0000ms, 0876ms total)
T27C8 001:176 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0876ms total)
T27C8 001:176 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0877ms total)
T27C8 001:177 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0877ms total)
T27C8 001:189 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0877ms total)
T27C8 001:196 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0877ms total)
T27C8 001:196 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0877ms total)
T27C8 001:196 JLINK_GetNumWPUnits()  returns 0x02 (0001ms, 0878ms total)
T27C8 001:203 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0879ms total)
T27C8 001:209 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0879ms total)
T27C8 001:209 JLINK_Halt()  returns 0x00 (0000ms, 0879ms total)
T27C8 001:209 JLINK_IsHalted()  returns TRUE (0000ms, 0879ms total)
T27C8 001:216 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0881ms total)
T27C8 001:218 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T27C8 001:219 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0882ms total)
T27C8 001:219 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0882ms total)
T27C8 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T27C8 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T27C8 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T27C8 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T27C8 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T27C8 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T27C8 001:219 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0882ms total)
T27C8 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T27C8 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T27C8 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T27C8 001:219 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0882ms total)
T27C8 001:219 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0883ms total)
T27C8 001:220 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0883ms total)
T27C8 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T27C8 001:220 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0883ms total)
T27C8 001:220 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0883ms total)
T27C8 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T27C8 001:220 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0884ms total)
T27C8 001:221 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0889ms total)
T27C8 001:226 JLINK_IsHalted()  returns TRUE (0002ms, 0891ms total)
T27C8 001:228 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0889ms total)
T27C8 001:228 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0889ms total)
T27C8 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T27C8 001:229 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T27C8 001:229 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0889ms total)
T27C8 001:229 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0889ms total)
T27C8 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T27C8 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T27C8 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T27C8 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T27C8 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T27C8 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T27C8 001:229 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0890ms total)
T27C8 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T27C8 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T27C8 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T27C8 001:230 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0890ms total)
T27C8 001:230 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0890ms total)
T27C8 001:230 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0890ms total)
T27C8 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T27C8 001:231 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0891ms total)
T27C8 001:231 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0891ms total)
T27C8 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T27C8 001:232 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0892ms total)
T27C8 001:232 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0893ms total)
T27C8 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T27C8 001:336 JLINK_IsHalted()  returns TRUE (0002ms, 0896ms total)
T27C8 001:338 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0894ms total)
T27C8 001:338 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0894ms total)
T27C8 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T27C8 001:391 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0894ms total)
T27C8 001:391 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0894ms total)
T27C8 001:391 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0894ms total)
T27C8 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T27C8 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T27C8 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T27C8 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T27C8 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T27C8 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T27C8 001:392 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0895ms total)
T27C8 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T27C8 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T27C8 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T27C8 001:392 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0895ms total)
T27C8 001:392 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0895ms total)
T27C8 001:392 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0895ms total)
T27C8 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0896ms total)
T27C8 001:393 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0896ms total)
T27C8 001:393 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0896ms total)
T27C8 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T27C8 001:393 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0896ms total)
T27C8 001:393 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0900ms total)
T27C8 001:397 JLINK_IsHalted()  returns TRUE (0003ms, 0903ms total)
T27C8 001:400 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0900ms total)
T27C8 001:400 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0900ms total)
T27C8 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T27C8 001:406 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0902ms total)
T27C8 001:408 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T27C8 001:408 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0902ms total)
T27C8 001:408 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0902ms total)
T27C8 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T27C8 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T27C8 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T27C8 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T27C8 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T27C8 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T27C8 001:409 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0903ms total)
T27C8 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T27C8 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T27C8 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T27C8 001:409 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0903ms total)
T27C8 001:409 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0903ms total)
T27C8 001:409 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0903ms total)
T27C8 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T27C8 001:409 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0903ms total)
T27C8 001:409 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0904ms total)
T27C8 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T27C8 001:410 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0904ms total)
T27C8 001:410 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0905ms total)
T27C8 001:411 JLINK_IsHalted()  returns TRUE (0003ms, 0908ms total)
T27C8 001:414 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0906ms total)
T27C8 001:415 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0906ms total)
T27C8 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T27C8 001:416 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 80 04 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0909ms total)
T27C8 001:419 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 70 47 10 46 70 47 42 02 02 D0 00 20 02 49 70 47 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0911ms total)
T27C8 001:421 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T27C8 001:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T27C8 001:421 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0911ms total)
T27C8 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T27C8 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T27C8 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T27C8 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T27C8 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T27C8 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T27C8 001:422 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0912ms total)
T27C8 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T27C8 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T27C8 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T27C8 001:422 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0912ms total)
T27C8 001:422 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0912ms total)
T27C8 001:422 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 0913ms total)
T27C8 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T27C8 001:423 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0913ms total)
T27C8 001:423 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0913ms total)
T27C8 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T27C8 001:423 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0913ms total)
T27C8 001:423 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0916ms total)
T27C8 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T27C8 001:442 JLINK_IsHalted()  returns TRUE (0004ms, 0920ms total)
T27C8 001:446 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0916ms total)
T27C8 001:446 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0916ms total)
T27C8 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T27C8 001:447 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 D3 0B 01 C0 1A 52 41 C3 08 8B 42 01 D3 CB 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0919ms total)
T27C8 001:450 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 28 1D D0 75 42 29 1E 1D DD 0A 98 42 42 1B E0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0921ms total)
T27C8 001:452 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T27C8 001:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T27C8 001:452 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0921ms total)
T27C8 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T27C8 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T27C8 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T27C8 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T27C8 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T27C8 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T27C8 001:453 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0922ms total)
T27C8 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T27C8 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T27C8 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T27C8 001:453 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0922ms total)
T27C8 001:453 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0922ms total)
T27C8 001:453 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0922ms total)
T27C8 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T27C8 001:453 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0922ms total)
T27C8 001:453 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0922ms total)
T27C8 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T27C8 001:454 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0923ms total)
T27C8 001:454 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0925ms total)
T27C8 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T27C8 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T27C8 001:462 JLINK_IsHalted()  returns TRUE (0002ms, 0927ms total)
T27C8 001:464 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0925ms total)
T27C8 001:464 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0925ms total)
T27C8 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0926ms total)
T27C8 001:466 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 20 78 80 06 01 D5 E7 69 00 E0 06 27 28 46 65 2D ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0928ms total)
T27C8 001:468 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 21 40 19 4D 41 C0 08 69 07 08 43 E9 08 84 0F ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0930ms total)
T27C8 001:470 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0001ms, 0931ms total)
T27C8 001:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T27C8 001:471 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0931ms total)
T27C8 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T27C8 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T27C8 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T27C8 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T27C8 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T27C8 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T27C8 001:471 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0931ms total)
T27C8 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T27C8 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T27C8 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T27C8 001:472 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0932ms total)
T27C8 001:472 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0932ms total)
T27C8 001:472 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0932ms total)
T27C8 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T27C8 001:472 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0932ms total)
T27C8 001:472 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0932ms total)
T27C8 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T27C8 001:472 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0932ms total)
T27C8 001:472 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0935ms total)
T27C8 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T27C8 001:486 JLINK_IsHalted()  returns TRUE (0002ms, 0937ms total)
T27C8 001:488 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0935ms total)
T27C8 001:488 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0935ms total)
T27C8 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T27C8 001:489 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: BC 1C 00 00 03 46 40 00 0A 46 10 B5 40 0D 0B D0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0938ms total)
T27C8 001:492 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 49 1B 04 9D 98 41 05 9B 75 19 AC 46 5F 41 63 46 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0940ms total)
T27C8 001:494 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0940ms total)
T27C8 001:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T27C8 001:494 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0940ms total)
T27C8 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T27C8 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T27C8 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T27C8 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T27C8 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T27C8 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T27C8 001:495 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0941ms total)
T27C8 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T27C8 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T27C8 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T27C8 001:495 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0942ms total)
T27C8 001:496 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0942ms total)
T27C8 001:496 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0942ms total)
T27C8 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T27C8 001:497 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0943ms total)
T27C8 001:497 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0943ms total)
T27C8 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T27C8 001:497 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0943ms total)
T27C8 001:497 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0945ms total)
T27C8 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T27C8 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T27C8 001:505 JLINK_IsHalted()  returns TRUE (0002ms, 0948ms total)
T27C8 001:507 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0946ms total)
T27C8 001:507 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0946ms total)
T27C8 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T27C8 001:507 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 0A 46 01 46 01 A8 FF F7 1D FE 01 AB 07 CB 04 B0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0949ms total)
T27C8 001:510 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 10 BD 00 00 80 80 04 40 80 40 04 40 00 82 04 40 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0951ms total)
T27C8 001:512 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0951ms total)
T27C8 001:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T27C8 001:512 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0951ms total)
T27C8 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T27C8 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T27C8 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T27C8 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T27C8 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T27C8 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T27C8 001:512 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0951ms total)
T27C8 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T27C8 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T27C8 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T27C8 001:513 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0952ms total)
T27C8 001:513 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0952ms total)
T27C8 001:513 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0952ms total)
T27C8 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T27C8 001:513 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0952ms total)
T27C8 001:513 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0952ms total)
T27C8 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T27C8 001:514 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0953ms total)
T27C8 001:514 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0956ms total)
T27C8 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T27C8 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T27C8 001:523 JLINK_IsHalted()  returns TRUE (0002ms, 0958ms total)
T27C8 001:525 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0956ms total)
T27C8 001:525 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0956ms total)
T27C8 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T27C8 001:526 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: AE 20 00 F0 5B F9 00 21 08 46 00 F0 57 F9 00 21 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0958ms total)
T27C8 001:528 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 30 31 CA B2 04 99 FF F7 89 FF 00 BF 68 1C C5 B2 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0961ms total)
T27C8 001:531 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0001ms, 0962ms total)
T27C8 001:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0962ms total)
T27C8 001:532 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0962ms total)
T27C8 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T27C8 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T27C8 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T27C8 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T27C8 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T27C8 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T27C8 001:533 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0963ms total)
T27C8 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T27C8 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T27C8 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T27C8 001:533 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0963ms total)
T27C8 001:533 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0963ms total)
T27C8 001:533 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0963ms total)
T27C8 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T27C8 001:534 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0964ms total)
T27C8 001:534 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0964ms total)
T27C8 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T27C8 001:534 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0964ms total)
T27C8 001:535 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0969ms total)
T27C8 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T27C8 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T27C8 001:543 JLINK_IsHalted()  returns FALSE (0003ms, 0972ms total)
T27C8 001:547 JLINK_IsHalted()  returns TRUE (0004ms, 0973ms total)
T27C8 001:551 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0969ms total)
T27C8 001:551 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0969ms total)
T27C8 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T27C8 001:553 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 78 40 1E 33 49 08 70 08 46 00 78 28 28 01 DC ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0972ms total)
T27C8 001:556 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 04 E0 18 78 5B 1C FF F7 E9 FF F6 E7 00 BF 00 BD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0974ms total)
T27C8 001:558 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0974ms total)
T27C8 001:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0974ms total)
T27C8 001:558 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0974ms total)
T27C8 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T27C8 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T27C8 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0975ms total)
T27C8 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T27C8 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T27C8 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T27C8 001:560 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0976ms total)
T27C8 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T27C8 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T27C8 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T27C8 001:561 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0977ms total)
T27C8 001:561 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0978ms total)
T27C8 001:562 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0978ms total)
T27C8 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T27C8 001:562 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0978ms total)
T27C8 001:562 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0978ms total)
T27C8 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T27C8 001:562 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0978ms total)
T27C8 001:562 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0981ms total)
T27C8 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T27C8 001:571 JLINK_IsHalted()  returns TRUE (0002ms, 0983ms total)
T27C8 001:573 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0981ms total)
T27C8 001:573 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0981ms total)
T27C8 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T27C8 001:574 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C0 07 00 28 F9 D0 61 48 C6 6A 30 04 86 0D 60 48 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0984ms total)
T27C8 001:577 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 10 D2 28 0A 02 D3 40 1C 6D 06 11 D0 76 1E F6 05 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0986ms total)
T27C8 001:579 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0986ms total)
T27C8 001:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0986ms total)
T27C8 001:579 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0986ms total)
T27C8 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T27C8 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T27C8 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T27C8 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T27C8 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0988ms total)
T27C8 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T27C8 001:581 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0988ms total)
T27C8 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T27C8 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T27C8 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T27C8 001:581 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0988ms total)
T27C8 001:581 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0988ms total)
T27C8 001:581 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0988ms total)
T27C8 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0989ms total)
T27C8 001:582 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0989ms total)
T27C8 001:582 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0989ms total)
T27C8 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T27C8 001:582 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0989ms total)
T27C8 001:582 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0991ms total)
T27C8 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T27C8 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T27C8 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T27C8 001:590 JLINK_IsHalted()  returns TRUE (0002ms, 0993ms total)
T27C8 001:592 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0991ms total)
T27C8 001:592 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0992ms total)
T27C8 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T27C8 001:594 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 00 60 60 00 00 00 20 10 08 04 02 00 3E 51 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0995ms total)
T27C8 001:597 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 07 00 00 00 40 40 80 F0 80 40 40 00 02 02 01 0F ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0998ms total)
T27C8 001:600 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 0999ms total)
T27C8 001:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1000ms total)
T27C8 001:602 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1000ms total)
T27C8 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T27C8 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T27C8 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T27C8 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T27C8 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T27C8 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T27C8 001:603 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1001ms total)
T27C8 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T27C8 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T27C8 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T27C8 001:603 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1001ms total)
T27C8 001:603 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1001ms total)
T27C8 001:603 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1001ms total)
T27C8 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T27C8 001:603 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1001ms total)
T27C8 001:603 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1002ms total)
T27C8 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T27C8 001:604 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1002ms total)
T27C8 001:604 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1004ms total)
T27C8 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T27C8 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T27C8 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T27C8 001:612 JLINK_IsHalted()  returns TRUE (0003ms, 1007ms total)
T27C8 001:615 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1004ms total)
T27C8 001:615 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1004ms total)
T27C8 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T27C8 001:617 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 20 11 0E 00 C0 30 08 08 08 08 38 00 07 18 20 20 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1007ms total)
T27C8 001:620 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 20 20 00 00 00 00 00 80 98 98 00 00 00 C0 80 80 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1009ms total)
T27C8 001:623 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0001ms, 1010ms total)
T27C8 001:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1010ms total)
T27C8 001:624 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1010ms total)
T27C8 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T27C8 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T27C8 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T27C8 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T27C8 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T27C8 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T27C8 001:624 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 1011ms total)
T27C8 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T27C8 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T27C8 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T27C8 001:625 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1011ms total)
T27C8 001:625 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1011ms total)
T27C8 001:625 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1011ms total)
T27C8 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T27C8 001:625 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1011ms total)
T27C8 001:625 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1011ms total)
T27C8 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T27C8 001:625 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1012ms total)
T27C8 001:626 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1014ms total)
T27C8 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T27C8 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T27C8 001:633 JLINK_IsHalted()  returns TRUE (0001ms, 1015ms total)
T27C8 001:634 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1014ms total)
T27C8 001:634 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1015ms total)
T27C8 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T27C8 001:635 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: F3 F7 FA FE 02 40 00 00 00 00 00 A0 00 00 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 1019ms total)
T27C8 001:639 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0004ms, 1023ms total)
T27C8 001:643 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 1023ms total)
T27C8 001:643 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 1023ms total)
T27C8 001:643 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1023ms total)
T27C8 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T27C8 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T27C8 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T27C8 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T27C8 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T27C8 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T27C8 001:644 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1024ms total)
T27C8 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T27C8 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T27C8 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T27C8 001:644 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1024ms total)
T27C8 001:644 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1025ms total)
T27C8 001:645 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1025ms total)
T27C8 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T27C8 001:645 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1025ms total)
T27C8 001:645 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1025ms total)
T27C8 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T27C8 001:645 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1025ms total)
T27C8 001:645 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1028ms total)
T27C8 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T27C8 001:655 JLINK_IsHalted()  returns TRUE (0002ms, 1031ms total)
T27C8 001:657 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1029ms total)
T27C8 001:657 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1029ms total)
T27C8 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T27C8 001:657 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1029ms total)
T27C8 001:657 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 1029ms total)
T27C8 001:657 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1029ms total)
T27C8 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T27C8 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T27C8 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T27C8 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T27C8 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T27C8 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T27C8 001:658 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1030ms total)
T27C8 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T27C8 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T27C8 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T27C8 001:658 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1030ms total)
T27C8 001:658 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1030ms total)
T27C8 001:658 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1030ms total)
T27C8 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1031ms total)
T27C8 001:659 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1031ms total)
T27C8 001:659 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1031ms total)
T27C8 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T27C8 001:659 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1031ms total)
T27C8 001:659 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1033ms total)
T27C8 001:661 JLINK_IsHalted()  returns TRUE (0001ms, 1034ms total)
T27C8 001:663 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1033ms total)
T27C8 001:663 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1033ms total)
T27C8 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T27C8 001:727 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0001ms, 1034ms total)
T27C8 001:728 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T27C8 001:728 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1035ms total)
T27C8 001:729 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1035ms total)
T27C8 001:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T27C8 001:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T27C8 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T27C8 001:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T27C8 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T27C8 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T27C8 001:729 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1035ms total)
T27C8 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T27C8 001:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T27C8 001:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T27C8 001:730 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1035ms total)
T27C8 001:730 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1035ms total)
T27C8 001:730 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1035ms total)
T27C8 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T27C8 001:730 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1035ms total)
T27C8 001:730 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1036ms total)
T27C8 001:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T27C8 001:731 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1036ms total)
T27C8 001:731 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1038ms total)
T27C8 001:733 JLINK_IsHalted()  returns TRUE (0002ms, 1040ms total)
T27C8 001:735 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1038ms total)
T27C8 001:735 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1038ms total)
T27C8 001:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T27C8 001:735 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1038ms total)
T27C8 001:735 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T27C8 001:735 JLINK_WriteReg(R2, 0x000029A8)  returns 0x00 (0000ms, 1038ms total)
T27C8 001:735 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1038ms total)
T27C8 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T27C8 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T27C8 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T27C8 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T27C8 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T27C8 001:735 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1038ms total)
T27C8 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1039ms total)
T27C8 001:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T27C8 001:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T27C8 001:736 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1039ms total)
T27C8 001:736 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1039ms total)
T27C8 001:736 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1039ms total)
T27C8 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T27C8 001:736 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1039ms total)
T27C8 001:736 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1039ms total)
T27C8 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T27C8 001:736 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1039ms total)
T27C8 001:736 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1041ms total)
T27C8 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T27C8 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T27C8 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T27C8 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T27C8 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T27C8 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T27C8 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T27C8 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T27C8 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T27C8 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T27C8 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T27C8 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T27C8 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T27C8 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T27C8 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T27C8 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T27C8 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T27C8 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T27C8 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T27C8 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T27C8 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T27C8 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T27C8 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T27C8 001:799 JLINK_IsHalted()  returns TRUE (0002ms, 1043ms total)
T27C8 001:801 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1041ms total)
T27C8 001:801 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1041ms total)
T27C8 001:801 JLINK_ReadReg(R0)  returns 0x68D210BB (0000ms, 1041ms total)
T27C8 001:802 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1041ms total)
T27C8 001:802 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T27C8 001:803 JLINK_WriteReg(R2, 0x000029A8)  returns 0x00 (0000ms, 1042ms total)
T27C8 001:803 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1042ms total)
T27C8 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T27C8 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T27C8 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T27C8 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T27C8 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T27C8 001:803 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1042ms total)
T27C8 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T27C8 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T27C8 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T27C8 001:803 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1042ms total)
T27C8 001:803 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1043ms total)
T27C8 001:804 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1043ms total)
T27C8 001:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T27C8 001:804 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1043ms total)
T27C8 001:804 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1043ms total)
T27C8 001:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T27C8 001:804 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1043ms total)
T27C8 001:804 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1045ms total)
T27C8 001:806 JLINK_IsHalted()  returns TRUE (0002ms, 1047ms total)
T27C8 001:808 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1045ms total)
T27C8 001:808 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1045ms total)
T27C8 001:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T27C8 001:862 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 1045ms total)
T27C8 001:862 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1046ms total)
T27C8 001:863 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0232ms, 1278ms total)
T27C8 002:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1280ms total)
T27C8 002:148 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1288ms total)
T27C8 002:148  (0008ms, 1288ms total)
T27C8 002:148 Closed (0008ms, 1288ms total)
